events {}

http {
    server {
        listen              443 ssl;
        server_name         localhost;
        ssl_certificate     localhost.crt;
        ssl_certificate_key localhost.key;

        location / {
            proxy_pass http://localhost:8000;
        }

        location /lti.json {
            root ./static;
        }
    }
}
