events {}

http {
    server {
        listen              443 ssl;
        ssl_certificate     ssl.crt;
        ssl_certificate_key ssl.key;

        location / {
            proxy_pass http://node:8000;
        }

        location /lti.json {
            root /www/data;
        }
    }
}
