events {}

http {
    server {
        listen              443 ssl;
        ssl_certificate     ssl.crt;
        ssl_certificate_key ssl.key;

        location / {
            proxy_pass http://localhost:8000;
        }

        location /lti.json {
            alias lti.json;
        }
    }
}
