events {}

http {
    server {
        listen              443 ssl;
        ssl_certificate     ssl.crt;
        ssl_certificate_key ssl.key;

        location /sunet {
            proxy_pass http://sunet_node_1:8000;
        }

        location /sunet/lti.json {
            add_header Content-Type application/json;
            alias /www/data/sunet/lti.json;
        }
    }
}
